:root {
  color-scheme: light;
  --ink: #17212b;
  --paper: #fbfaf6;
  --panel: #ffffff;
  --line: #111111;
  --muted: #7f8b94;
  --blue: #3b82f6;
  --blue-dark: #1d4ed8;
  --yellow: #f7c948;
  --mint: #6ee7b7;
  --coral: #fb7185;
  --green: #32c66b;
  --red: #f05252;
  --shadow: 0 14px 30px rgba(23, 33, 43, 0.14);
}

* {
  box-sizing: border-box;
}

html,
body {
  min-height: 100%;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background:
    linear-gradient(135deg, rgba(110, 231, 183, 0.42), transparent 38%),
    linear-gradient(315deg, rgba(247, 201, 72, 0.48), transparent 42%),
    var(--paper);
  color: var(--ink);
}

button,
input {
  font: inherit;
}

button {
  cursor: pointer;
}

button:disabled {
  cursor: not-allowed;
}

.app {
  min-height: 100vh;
  min-height: 100dvh;
}

.screen {
  position: relative;
  display: none;
  min-height: 100vh;
  min-height: 100dvh;
  padding: clamp(18px, 4vw, 48px);
  padding-bottom: clamp(64px, 9vh, 82px);
}

.screen.is-active {
  display: flex;
}

.screen-games,
.screen-tables {
  align-items: center;
  flex-direction: column;
}

h1 {
  margin: 0 0 clamp(24px, 5vw, 44px);
  max-width: min(100%, 980px);
  font-size: 5.4rem;
  line-height: 0.95;
  text-align: center;
}

.credit {
  position: absolute;
  right: 18px;
  bottom: 14px;
  left: 18px;
  margin: 0;
  color: rgba(23, 33, 43, 0.76);
  font-size: 1rem;
  font-weight: 800;
  line-height: 1.2;
  text-align: center;
}

.game-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(160px, 1fr));
  gap: clamp(16px, 3vw, 28px);
  width: min(1080px, 100%);
}

.game-card {
  display: grid;
  place-items: center;
  min-height: 170px;
  padding: 16px;
  border: 3px solid var(--line);
  border-radius: 8px;
  background: var(--panel);
  box-shadow: var(--shadow);
  color: var(--ink);
  font-size: 1.7rem;
  font-weight: 800;
  line-height: 1.05;
  text-align: center;
  overflow-wrap: anywhere;
  transition: transform 160ms ease, background 160ms ease, box-shadow 160ms ease;
}

.game-card:not(:disabled):hover,
.game-card:not(:disabled):focus-visible {
  background: var(--yellow);
  border-color: #0f172a;
  box-shadow: 0 18px 34px rgba(23, 33, 43, 0.2);
  transform: translateY(-4px);
}

.game-card:disabled {
  border-style: dashed;
  background: #eef1f4;
  box-shadow: none;
  color: #69747d;
  opacity: 0.72;
}

.tables-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: min(870px, 100%);
  border-top: 1px solid var(--line);
  border-left: 1px solid var(--line);
  background: var(--panel);
}

.table-option {
  aspect-ratio: 3.25 / 1;
  min-height: 66px;
  padding: 8px 16px;
  border: 0;
  border-right: 1px solid var(--line);
  border-bottom: 1px solid var(--line);
  background: #ffffff;
  color: #050505;
  font-size: 2.35rem;
  text-align: left;
  transition: background 120ms ease, color 120ms ease;
}

.table-option:hover,
.table-option:focus-visible {
  background: #eef7ff;
}

.table-option.is-selected {
  background: var(--blue-dark);
  box-shadow: inset 0 0 0 5px #ffffff;
  color: #ffffff;
}

.primary-button {
  min-width: min(245px, 80vw);
  margin-top: clamp(34px, 8vh, 86px);
  padding: 18px 34px;
  border: 2px solid var(--line);
  border-radius: 0;
  background: #ffffff;
  color: #050505;
  font-size: 1.9rem;
  transition: background 140ms ease, transform 140ms ease;
}

.primary-button:not(:disabled):hover,
.primary-button:not(:disabled):focus-visible {
  background: var(--mint);
  box-shadow: 0 10px 18px rgba(23, 33, 43, 0.16);
  transform: translateY(-2px);
}

.primary-button:disabled {
  border-color: #9aa3aa;
  color: #8d969e;
}

.screen-play {
  position: relative;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 22px;
  padding-top: 84px;
}

.screen-lego {
  position: relative;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding-top: 82px;
}

.score-box {
  position: absolute;
  top: clamp(16px, 3vw, 28px);
  right: clamp(16px, 3vw, 28px);
  min-width: 94px;
  padding: 10px 16px;
  border: 2px solid var(--line);
  background: #ffffff;
  font-size: 1.8rem;
  font-weight: 800;
  text-align: center;
}

.back-button {
  position: absolute;
  top: clamp(16px, 3vw, 28px);
  left: clamp(16px, 3vw, 28px);
  display: grid;
  place-items: center;
  width: 68px;
  height: 68px;
  border: 2px solid var(--line);
  background: #ffffff;
  color: #111111;
  transition: background 140ms ease, transform 140ms ease;
}

.back-button:hover,
.back-button:focus-visible {
  background: var(--yellow);
  transform: translateY(-2px);
}

.back-button svg {
  width: 42px;
  height: 42px;
  fill: none;
  stroke: currentColor;
  stroke-width: 3;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.play-layout {
  display: grid;
  grid-template-columns: minmax(340px, 620px) minmax(190px, 260px);
  align-items: center;
  justify-content: center;
  gap: clamp(18px, 4vw, 44px);
  width: min(1120px, 100%);
}

.board-wrap {
  position: relative;
  width: min(68vh, 100%, 620px);
  aspect-ratio: 1;
  justify-self: end;
}

.board {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 100%;
  height: 100%;
  border-top: 3px solid var(--line);
  border-left: 3px solid var(--line);
  background: #ffffff;
  box-shadow: var(--shadow);
}

.cell {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  min-width: 0;
  min-height: 0;
  padding: 6px;
  border: 0;
  border-right: 3px solid var(--line);
  border-bottom: 3px solid var(--line);
  background: #ffffff;
  color: #101010;
  font-size: 1.55rem;
  font-weight: 800;
  line-height: 1.05;
  text-align: center;
  overflow-wrap: anywhere;
}

.cell-answer {
  display: block;
  margin-top: 4px;
  font-size: 0.82em;
}

.cell:hover,
.cell:focus-visible {
  background: #fff8cf;
}

.cell.is-active {
  outline: 5px solid var(--blue);
  outline-offset: -8px;
}

.cell.is-correct {
  background: var(--green);
  color: #062b14;
}

.cell.is-wrong {
  background: var(--red);
  color: #ffffff;
}

.cell.is-locked {
  cursor: default;
}

.win-line {
  position: absolute;
  top: var(--line-y, 50%);
  left: var(--line-x, 50%);
  display: none;
  width: var(--line-length, 78%);
  height: 10px;
  border-radius: 999px;
  background: #000000;
  transform: translate(-50%, -50%) rotate(var(--line-angle, 0deg));
  transform-origin: center;
  pointer-events: none;
}

.win-line.is-visible {
  display: block;
}

.rules-box {
  align-self: stretch;
  max-height: 620px;
  padding: 20px;
  border: 3px solid var(--line);
  border-radius: 8px;
  background: var(--yellow);
  box-shadow: var(--shadow);
  color: #111111;
}

.rules-box h2 {
  margin: 0 0 16px;
  font-size: 1.75rem;
  line-height: 1;
}

.rules-box p {
  margin: 0 0 14px;
  font-size: 1.15rem;
  font-weight: 800;
  line-height: 1.2;
}

.rules-box p:last-child {
  margin-bottom: 0;
}

.lego-layout {
  display: grid;
  grid-template-columns: minmax(560px, 1fr) minmax(220px, 280px);
  grid-template-areas:
    "board rules"
    "bottom bottom";
  align-items: start;
  justify-content: center;
  gap: 18px 28px;
  width: min(1180px, 100%);
}

.lego-board-area {
  grid-area: board;
  display: flex;
  justify-content: center;
  min-width: 0;
}

.lego-board {
  --lego-scale: 1;
  position: relative;
  width: min(calc(58vh * var(--lego-scale)), 100%, calc(860px * var(--lego-scale)));
  aspect-ratio: 20 / 14;
  border: 4px solid #14532d;
  border-radius: 8px;
  background-color: #36b66b;
  background-image:
    radial-gradient(circle, rgba(10, 95, 44, 0.42) 0 30%, rgba(255, 255, 255, 0.18) 31% 42%, transparent 43%),
    linear-gradient(rgba(255, 255, 255, 0.17), rgba(255, 255, 255, 0));
  background-position: 0 0;
  background-size: 5% 7.142857%, 100% 100%;
  box-shadow: var(--shadow);
  touch-action: none;
  overflow: hidden;
}

.lego-rules {
  grid-area: rules;
  min-height: 100%;
}

.lego-bottom-panel {
  grid-area: bottom;
  display: grid;
  grid-template-columns: minmax(520px, 1fr) minmax(320px, 420px);
  align-items: start;
  gap: 18px;
}

.lego-picker {
  display: grid;
  grid-template-columns: repeat(6, minmax(72px, 1fr));
  gap: 12px;
  align-items: center;
}

.lego-picker-brick,
.lego-placed-brick,
.lego-drag-ghost {
  position: relative;
  border: 3px solid rgba(0, 0, 0, 0.72);
  border-radius: 6px;
  box-shadow:
    inset 0 -7px 0 rgba(0, 0, 0, 0.16),
    inset 0 7px 0 rgba(255, 255, 255, 0.2);
}

.lego-picker-brick {
  display: grid;
  grid-template-columns: repeat(var(--brick-w), 1fr);
  grid-template-rows: repeat(var(--brick-h), 1fr);
  place-items: center;
  min-height: calc(34px * var(--brick-h));
  padding: 7px;
  color: #111111;
  font-size: 0.95rem;
  font-weight: 900;
  line-height: 1;
  text-align: center;
  touch-action: none;
  transition: box-shadow 140ms ease, transform 140ms ease;
}

.lego-picker-brick:hover,
.lego-picker-brick:focus-visible,
.lego-picker-brick.is-selected {
  box-shadow:
    0 0 0 5px var(--blue),
    inset 0 -7px 0 rgba(0, 0, 0, 0.16),
    inset 0 7px 0 rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.lego-picker-brick.is-ready {
  box-shadow:
    0 0 0 5px var(--mint),
    inset 0 -7px 0 rgba(0, 0, 0, 0.16),
    inset 0 7px 0 rgba(255, 255, 255, 0.2);
}

.lego-picker-brick.is-wrong {
  box-shadow:
    0 0 0 5px var(--red),
    inset 0 -7px 0 rgba(0, 0, 0, 0.16),
    inset 0 7px 0 rgba(255, 255, 255, 0.2);
}

.lego-brick-label {
  position: relative;
  z-index: 2;
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  max-width: 100%;
  padding: 2px 4px;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.68);
  overflow-wrap: anywhere;
}

.lego-stud {
  align-self: start;
  justify-self: center;
  width: min(18px, 64%);
  aspect-ratio: 1;
  border: 2px solid rgba(0, 0, 0, 0.22);
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.28);
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.16);
}

.lego-placed-brick {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12px, 1fr));
  grid-auto-rows: minmax(12px, 1fr);
  gap: 3px;
  padding: 5px;
  z-index: 2;
}

.lego-drag-ghost {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 30;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(14px, 1fr));
  grid-auto-rows: minmax(14px, 1fr);
  gap: 3px;
  padding: 5px;
  pointer-events: none;
}

.lego-controls {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-areas:
    "zoom colors rotate"
    "answer answer answer"
    "message message message";
  gap: 12px;
  align-items: start;
}

.lego-zoom {
  grid-area: zoom;
  display: flex;
  gap: 8px;
}

.lego-tool-button {
  display: grid;
  place-items: center;
  min-width: 54px;
  min-height: 54px;
  border: 2px solid var(--line);
  border-radius: 6px;
  background: #ffffff;
  color: #111111;
  font-size: 2rem;
  font-weight: 900;
  transition: background 140ms ease, transform 140ms ease;
}

.lego-tool-button:hover,
.lego-tool-button:focus-visible {
  background: var(--yellow);
  transform: translateY(-2px);
}

.lego-rotate {
  grid-area: rotate;
}

.lego-rotate.is-vertical {
  background: var(--mint);
}

.lego-rotate svg {
  width: 34px;
  height: 34px;
  fill: none;
  stroke: currentColor;
  stroke-width: 2.7;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.lego-colors {
  grid-area: colors;
  display: grid;
  grid-template-columns: repeat(3, 46px);
  gap: 7px;
  justify-content: center;
}

.lego-color {
  width: 46px;
  height: 46px;
  border: 2px solid var(--line);
  border-radius: 4px;
  box-shadow: inset 0 0 0 3px rgba(255, 255, 255, 0.28);
}

.lego-color.is-selected {
  outline: 5px solid var(--blue);
  outline-offset: 2px;
}

.lego-answer {
  grid-area: answer;
  display: grid;
  grid-template-columns: auto minmax(110px, 1fr) auto;
  gap: 8px;
  align-items: center;
}

.lego-answer label {
  font-size: 1.45rem;
  font-weight: 900;
}

.lego-answer input {
  min-height: 54px;
  min-width: 0;
  border: 2px solid var(--line);
  background: #ffffff;
  font-size: 1.6rem;
  font-weight: 900;
  text-align: center;
}

.lego-message {
  grid-area: message;
  min-height: 44px;
  margin: 0;
  padding: 8px 10px;
  border: 2px solid rgba(17, 17, 17, 0.35);
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.74);
  font-size: 1rem;
  font-weight: 900;
  line-height: 1.25;
}

.answer-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  width: min(780px, 100%);
  flex-wrap: wrap;
}

.answer-bar label {
  font-size: 1.85rem;
  font-weight: 800;
}

.answer-bar input {
  width: min(190px, 46vw);
  min-height: 54px;
  border: 2px solid var(--line);
  background: #ffffff;
  font-size: 1.8rem;
  font-weight: 800;
  text-align: center;
}

.answer-button {
  min-height: 54px;
  padding: 0 22px;
  border: 2px solid var(--line);
  background: var(--yellow);
  font-weight: 900;
  transition: background 140ms ease, transform 140ms ease;
}

.answer-button:hover,
.answer-button:focus-visible {
  background: var(--mint);
  transform: translateY(-2px);
}

.confetti-layer {
  position: fixed;
  inset: 0;
  z-index: 10;
  overflow: hidden;
  pointer-events: none;
}

.confetti-piece {
  position: absolute;
  top: -24px;
  left: var(--confetti-x, 50%);
  width: 12px;
  height: 18px;
  background: var(--confetti-color, var(--yellow));
  transform: rotate(var(--confetti-rotate, 0deg));
  animation: confetti-fall 3000ms linear forwards;
}

@keyframes confetti-fall {
  0% {
    opacity: 1;
    transform: translateY(-24px) rotate(var(--confetti-rotate, 0deg));
  }

  100% {
    opacity: 0.85;
    transform: translateY(110vh) rotate(calc(var(--confetti-rotate, 0deg) + 540deg));
  }
}

.screen-finish {
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 28px;
  background: #9ca3af;
}

.icon-button {
  display: grid;
  place-items: center;
  width: min(220px, 52vw);
  aspect-ratio: 2.4 / 1;
  border: 3px solid #111111;
  border-radius: 8px;
  background: #ffffff;
  color: #111111;
  transition: background 140ms ease, transform 140ms ease;
}

.icon-button:hover,
.icon-button:focus-visible {
  background: var(--yellow);
  transform: translateY(-2px);
}

.icon-button svg {
  width: 58px;
  height: 58px;
  fill: none;
  stroke: currentColor;
  stroke-width: 2.7;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

@media (max-width: 720px) {
  h1 {
    font-size: 4rem;
  }

  .game-grid {
    grid-template-columns: 1fr;
  }

  .game-card {
    min-height: 112px;
    font-size: 1.65rem;
  }

  .tables-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .screen-play {
    gap: 14px;
    justify-content: flex-start;
    padding-top: 98px;
  }

  .score-box {
    font-size: 1.45rem;
  }

  .back-button {
    width: 60px;
    height: 60px;
  }

  .play-layout {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .board-wrap {
    width: min(92vw, 520px);
    justify-self: center;
  }

  .rules-box {
    order: -1;
    width: min(92vw, 520px);
    justify-self: center;
    padding: 14px;
  }

  .rules-box h2 {
    font-size: 1.35rem;
    margin-bottom: 8px;
  }

  .rules-box p {
    margin-bottom: 6px;
    font-size: 1rem;
  }

  .table-option {
    font-size: 2rem;
  }

  .cell {
    font-size: 1.2rem;
  }

  .answer-bar label,
  .answer-bar input {
    font-size: 1.45rem;
  }

  .screen-lego {
    justify-content: flex-start;
    padding-top: 92px;
  }

  .lego-layout {
    grid-template-columns: 1fr;
    grid-template-areas:
      "rules"
      "board"
      "bottom";
    gap: 14px;
  }

  .lego-board {
    width: min(92vw, 620px);
  }

  .lego-bottom-panel {
    grid-template-columns: 1fr;
  }

  .lego-picker {
    grid-template-columns: repeat(3, 1fr);
  }

  .lego-controls {
    justify-self: center;
    width: min(92vw, 420px);
  }
}

@media (max-width: 430px) {
  h1 {
    font-size: 2.75rem;
  }

  .screen {
    padding: 16px;
  }

  .tables-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .table-option {
    aspect-ratio: 2.6 / 1;
    font-size: 1.75rem;
  }

  .primary-button {
    font-size: 1.55rem;
  }

  .cell {
    font-size: 1rem;
  }

  .score-box {
    min-width: 76px;
    padding: 8px 10px;
  }

  .back-button {
    width: 52px;
    height: 52px;
  }

  .back-button svg {
    width: 34px;
    height: 34px;
  }

  .answer-bar {
    align-items: stretch;
    flex-direction: column;
  }

  .answer-bar input,
  .answer-button {
    width: 100%;
  }

  .lego-picker {
    grid-template-columns: repeat(2, 1fr);
  }

  .lego-controls,
  .lego-answer {
    grid-template-columns: 1fr;
  }

  .lego-colors {
    grid-template-columns: repeat(3, 1fr);
  }

  .lego-color {
    width: 100%;
  }
}
